image: Visual Studio 2019
environment:
  PYTHON: C:\Python38-x64

install:
- cmd: '"%PYTHON%\python.exe" -m pip install numpy opencv-python scenedetect[opencv,progress_bar] psutil pypiwin32 '
- cmd: '"%PYTHON%\python.exe" -m pip install pyinstaller scipy matplotlib'

build_script:
- cmd: '"%PYTHON%\Scripts\pyinstaller" --onefile av1an.py'

test: off

artifacts:
- path: dist/av1an.exe

deploy:
  - provider: GitHub
    artifact: dist/av1an.exe
    auth_token:
      secure: 'Z3AF4OhJWJhLBAa22hYvCh68N6QpgbSSGdWvmzmIWiYHZ4vidt3HhfFxln2yy1IB'
    prerelease: true
    on:
      appveyor_repo_tag: true
